# DemoNoteApp

./: ENB Licence.md  LICENSE.md  README.md
Android/: android_notes.txt
Android/DemoNoteApp/: settings.gradle
Android/DemoNoteApp/android_demo/: api.php  firstdb.sql
Android/DemoNoteApp/apk/: output.json  readme.txt
Android/DemoNoteApp/app/: build.gradle
Android/DemoNoteApp/app/src/androidTest/java/com/enbcreative/demonoteapp/: ExampleInstrumentedTest.kt
Android/DemoNoteApp/app/src/main/: AndroidManifest.xml
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/: Constants.kt  MainActivity.kt  MainApplication.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/backup/data/: LoginDataSource.kt  LoginRepository.kt  NoteDataSource.kt  Result.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/backup/data/model/: LoggedInUser.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/db/: AppDatabase.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/db/dao/: UserDao.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/db/model/: User.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/db/model/note/: Note.kt  NoteDao.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/db/model/scheduled/: ScheduledNote.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/db/model/user/: User.kt  UserDao.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/network/: ApiResponse.kt  AuthResponse.kt  NotesResponse.kt  SafeApiRequest.kt  WebApi.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/prefs/: Preferences.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/data/repository/: NoteRepository.kt  UserRepository.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/internal/: BaseRecyclerView.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ProcessListener.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/ui/auth/login/: LoginFragment.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/ui/auth/signup/: SignUpFragment.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/ui/main/: FirstFragment.kt  MainActivity.kt  NoteDetailsFragment.kt  NotesAdapter.kt  NotesFragment.kt  SecondFragment.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/ui/main/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/ui/splash/: SplashActivity.kt
Android/DemoNoteApp/app/src/main/java/com/enbcreative/demonoteapp/utils/: ActionUtils.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
Android/DemoNoteApp/app/src/main/res/drawable/: bg_edit_text_box.xml  bg_splash_screen.xml
Android/DemoNoteApp/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  dialog_add_note.xml  fragment_login.xml  fragment_note_details.xml  fragment_note_list.xml  fragment_second.xml  fragment_sign_up.xml  list_item_note.xml
Android/DemoNoteApp/app/src/main/res/menu/: menu_activity_main.xml
Android/DemoNoteApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
Android/DemoNoteApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/DemoNoteApp/app/src/test/java/com/enbcreative/demonoteapp/: ExampleUnitTest.kt
Android/DemoNoteApp/gradle/wrapper/: gradle-wrapper.properties
Android/DemoNoteApp/web/: api.php  firstdb.sql
Docs/CR/: CR_ENB_DemoNoteApp_CR001_v1.0.1.docx
Docs/SRS/: SRS_ENB_CREATIVE_CR001_DEMO_NOTE_APP_v1.0.0.doc  SRS_ENB_CREATIVE_CR001_DEMO_NOTE_APP_v1.0.1.doc  SRS_ENB_CREATIVE_CR001_DEMO_NOTE_APP_v1.0.2.docx
Web/: web_notes.txt
