<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="250dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/dialog_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/new_note"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/dialog_note_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="@string/dialog_note_hint"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:lines="12"
        android:minHeight="200dp"
        android:textColor="@color/hero_gray_dark"
        android:textColorHint="@color/note_list_hint_enter_note"
        android:textSize="20sp" />

</LinearLayout>